<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gg2-Fl-UJG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lLv-Na-drV">
            <objects>
                <viewController id="fyj-PD-cWZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c5-M2-NhS"/>
                        <viewControllerLayoutGuide type="bottom" id="RUC-6c-yNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRF-5O-S6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbU-tX-atk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lR-7d-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZk-1W-tKS">
            <objects>
                <viewController id="YcX-vn-36i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMK-cF-jCE"/>
                        <viewControllerLayoutGuide type="bottom" id="gNN-Ll-pbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZk-rj-KkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiN-HK-jxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nr-bv-JF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUa-dH-u8a">
            <objects>
                <tabBarController id="Gg2-Fl-UJG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4N-el-A3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKa-Qf-Jfv" kind="relationship" relationship="viewControllers" id="Tkv-KJ-Uu3"/>
                        <segue destination="Iva-6u-rzx" kind="relationship" relationship="viewControllers" id="6DH-ub-RnQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE7-t4-Fkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="621"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qWJ-IP-1Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKa-Qf-Jfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="w5B-2t-5Sk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3I-Rb-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcX-vn-36i" kind="relationship" relationship="rootViewController" id="tJL-0A-LJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W15-PQ-Hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="293"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="n4z-Ss-Jdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iva-6u-rzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wuc-lR-2ha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGG-MB-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyj-PD-cWZ" kind="relationship" relationship="rootViewController" id="OPe-uG-nRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHG-MV-90I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="954"/>
        </scene>
    </scenes>
</document>
